# RestAssuredPractice

RestAssuredPractice/: pom.xml
RestAssuredPractice/src/test/java/day1/: HttpRequests.java
RestAssuredPractice/src/test/java/day2/: ThroughHasMap.java
RestAssuredPractice/src/test/java/files/: Payload.java  ReUsableMethods.java
RestAssuredPractice/src/test/java/practicePayload/: PayloadSample1.java
RestAssuredPractice/src/test/java/practiceRestApi/: PracticeRestApi_001.java  PracticeRestApi_002.java
RestAssuredPractice/src/test/java/projectDemo/: APITest_001.java
RestAssuredPractice/src/test/java/restApi/: Basics.java
RestAssuredPractice/src/test/java/shopperStack/: SS_001_Scenario.java  SS_002_Scenario.java
RestAssuredPractice/src/test/java/shopperStackPayloads/: ShopperProfilePayload.java  ShopperRegisterPayload.java
RestAssuredPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredPractice/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredPractice/test-output/junitreports/: TEST-day1.HttpRequests.xml  TEST-practiceRestApi.PracticeRestApi_002.xml  TEST-shopperStack.SS_001_Scenario.xml
